<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>About The Era International School</h1></header>
<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="facilities.html">Facilities</a>
    <a href="admission.html">Admission</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
</nav>
<main>
    <p>The Era International School, established in 2018, is run under Aadhaar Welfare Trust in Muzaffarpur.</p>
    <p>Director: Mr. Abhishek Kumar Suman</p>
    <p>Managing Director: Mr. Anuranjan Kumar</p>
</main>
<footer><p>© 2025 The Era International School</p></footer>
</body>
</html>
