<!DOCTYPE html>
<html>
<head>
    <title>Admission</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>Admission Info</h1></header>
<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="facilities.html">Facilities</a>
    <a href="admission.html">Admission</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
</nav>
<main>
    <p>Admissions open for session 2025-26.</p>
    <p>Classes: Play to 10th | Board: CBSE Curriculum</p>
    <p>Free admission available.</p>
</main>
<footer><p>© 2025 The Era International School</p></footer>
</body>
</html>
