<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>Contact Us</h1></header>
<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="facilities.html">Facilities</a>
    <a href="admission.html">Admission</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
</nav>
<main>
    <p>Address: Near Shiv Mandir, Khabra, South of NH-28, Muzaffarpur - 843146</p>
    <p>Phone: +91 8873422502, 9973563520</p>
    <p>Email: theerainternational21@gmail.com</p>
</main>
<footer><p>© 2025 The Era International School</p></footer>
</body>
</html>
