<!DOCTYPE html>
<html>
<head>
    <title>Facilities</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>Facilities</h1></header>
<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="facilities.html">Facilities</a>
    <a href="admission.html">Admission</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
</nav>
<main>
<ul>
    <li>Separate kids section with trained staff</li>
    <li>Modern education facilities</li>
    <li>Free compulsory computer education</li>
    <li>Extra spoken English classes</li>
    <li>Evening classes up to 10th</li>
    <li>Test series: Fortnightly & Monthly</li>
    <li>Special support for weak & poor students</li>
    <li>Library & lab</li>
    <li>Hostel for boys & girls</li>
    <li>Transport on all routes</li>
    <li>CCTV surveillance</li>
    <li>Wi-Fi & power backup</li>
    <li>Dance, music, yoga, French boxing</li>
</ul>
</main>
<footer><p>© 2025 The Era International School</p></footer>
</body>
</html>
