<!DOCTYPE html>
<html>
<head>
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>School Gallery</h1></header>
<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="facilities.html">Facilities</a>
    <a href="admission.html">Admission</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
</nav>
<main>
    <p>Images from various events and activities will appear here.</p>
</main>
<footer><p>© 2025 The Era International School</p></footer>
</body>
</html>
