<!DOCTYPE html>
<html>
<head>
    <title>The Era International School</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>The Era International School</h1>
        <p>Learners Today, Leaders Tomorrow</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="facilities.html">Facilities</a>
        <a href="admission.html">Admission</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        <h2>Welcome to The Era International School</h2>
        <p>A unit of Aadhaar Welfare Trust, established in 2018, based on CBSE curriculum from Play to Class 10th.</p>
        <p>Registration & Admission Open for Session 2025-26. Free Admission. Beware of unrecognized schools.</p>
    </main>
    <footer>
        <p>&copy; 2025 The Era International School</p>
    </footer>
</body>
</html>
